Construction.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/宫殿
  rotate: false
  xy: 1516, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/王庭
  rotate: false
  xy: 1516, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/祭坛
  rotate: false
  xy: 1084, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/石碑
  rotate: false
  xy: 1084, 1256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/粮仓
  rotate: false
  xy: 652, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/水磨机
  rotate: false
  xy: 1732, 1251
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/图书馆
  rotate: false
  xy: 1516, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/马戏团
  rotate: false
  xy: 4, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/城墙
  rotate: false
  xy: 1084, 608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/石工坊
  rotate: false
  xy: 1084, 824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/寺庙
  rotate: false
  xy: 1840, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/灯塔
  rotate: false
  xy: 4, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/马厩
  rotate: false
  xy: 328, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/竞技场
  rotate: false
  xy: 328, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/市场
  rotate: false
  xy: 1192, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/巴扎
  rotate: false
  xy: 544, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/铸币厂
  rotate: false
  xy: 220, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/军营
  rotate: false
  xy: 220, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/圆形剧场
  rotate: false
  xy: 112, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/引水渠
  rotate: false
  xy: 112, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/花园
  rotate: false
  xy: 328, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/District—Shipping Center
  rotate: false
  xy: 1192, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/工坊
  rotate: false
  xy: 868, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/锻造场
  rotate: false
  xy: 1084, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/法院
  rotate: false
  xy: 976, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/城堡
  rotate: false
  xy: 4, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大学
  rotate: false
  xy: 544, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/军械所
  rotate: false
  xy: 328, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/银行
  rotate: false
  xy: 112, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/天文台
  rotate: false
  xy: 1084, 1148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/歌剧院
  rotate: false
  xy: 1192, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/钢铁厂
  rotate: false
  xy: 4, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大教堂
  rotate: false
  xy: 328, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/修道院
  rotate: false
  xy: 976, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/清真寺
  rotate: false
  xy: 1192, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/佛塔
  rotate: false
  xy: 1408, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/剧院
  rotate: false
  xy: 1300, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/海运港口
  rotate: false
  xy: 760, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/兵工厂
  rotate: false
  xy: 4, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/公立学校
  rotate: false
  xy: 868, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/博物馆
  rotate: false
  xy: 1516, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/工厂
  rotate: false
  xy: 544, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/军事学院
  rotate: false
  xy: 4, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/医院
  rotate: false
  xy: 652, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/研发实验室
  rotate: false
  xy: 1300, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/医学实验室
  rotate: false
  xy: 1516, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/证券交易所
  rotate: false
  xy: 976, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/水电站
  rotate: false
  xy: 1084, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/广播塔
  rotate: false
  xy: 652, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/军事基地
  rotate: false
  xy: 112, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/体育场
  rotate: false
  xy: 436, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/回收中心
  rotate: false
  xy: 1192, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/防空洞
  rotate: false
  xy: 220, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
BuildingIcons/太空飞船工厂
  rotate: false
  xy: 1732, 1575
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/核电站
  rotate: false
  xy: 868, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/巨石阵
  rotate: false
  xy: 1192, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大图书馆
  rotate: false
  xy: 760, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/阿尔忒弥斯神庙
  rotate: false
  xy: 436, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/宙斯神像
  rotate: false
  xy: 652, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大金字塔
  rotate: false
  xy: 1192, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/摩索拉斯王陵墓
  rotate: false
  xy: 1300, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大灯塔
  rotate: false
  xy: 868, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/兵马俑
  rotate: false
  xy: 652, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/神谕所
  rotate: false
  xy: 1084, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/国立研究院
  rotate: false
  xy: 112, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/民族史诗
  rotate: false
  xy: 220, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大竞技场
  rotate: false
  xy: 112, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/佩特拉
  rotate: false
  xy: 328, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/英雄史诗
  rotate: false
  xy: 112, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0  
BuildingIcons/太阳神巨像
  rotate: false
  xy: 436, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/圣索菲亚大教堂
  rotate: false
  xy: 760, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/吉尼大清真寺
  rotate: false
  xy: 4, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/圣殿
  rotate: false
  xy: 760, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/国家金库
  rotate: false
  xy: 328, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/马丘比丘
  rotate: false
  xy: 544, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/空中花园
  rotate: false
  xy: 976, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/长城
  rotate: false
  xy: 328, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/阿尔罕布拉宫
  rotate: false
  xy: 4, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/奇琴伊察
  rotate: false
  xy: 760, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/国立大学
  rotate: false
  xy: 1300, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/紫禁城
  rotate: false
  xy: 868, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/西斯廷教堂
  rotate: false
  xy: 1300, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/吴哥窟
  rotate: false
  xy: 4, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/巴黎圣母院
  rotate: false
  xy: 652, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/比萨斜塔
  rotate: false
  xy: 1300, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/姬路城
  rotate: false
  xy: 220, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/克里姆林宫
  rotate: false
  xy: 760, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/冬宫
  rotate: false
  xy: 4, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/泰姬陵
  rotate: false
  xy: 1624, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大报恩寺
  rotate: false
  xy: 652, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/卢浮宫
  rotate: false
  xy: 976, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/大本钟
  rotate: false
  xy: 112, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/勃兰登堡门
  rotate: false
  xy: 544, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/新天鹅堡
  rotate: false
  xy: 436, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/五角大楼
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/埃菲尔铁塔
  rotate: false
  xy: 436, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/自由女神像
  rotate: false
  xy: 544, 278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/悉尼歌剧院
  rotate: false
  xy: 1516, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/救世基督像
  rotate: false
  xy: 4, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/加拿大国家电视塔
  rotate: false
  xy: 220, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/哈勃太空望远镜
  rotate: false
  xy: 760, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/曼哈顿计划
  rotate: false
  xy: 760, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
BuildingIcons/阿波罗计划
  rotate: false
  xy: 4, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/联合国
  rotate: false
  xy: 1840, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/乌托邦
  rotate: false
  xy: 652, 170
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/三列桨战船
  rotate: false
  xy: 1624, 1249
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/骑手
  rotate: false
  xy: 544, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/投石车
  rotate: false
  xy: 220, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/传教士
  rotate: false
  xy: 544, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/审判官
  rotate: false
  xy: 1300, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/桨帆战舰
  rotate: false
  xy: 112, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/骑士
  rotate: false
  xy: 652, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/哥萨克骑兵
  rotate: false
  xy: 868, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/甲胄骑兵
  rotate: false
  xy: 112, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/长枪兵
  rotate: false
  xy: 544, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/轻帆船
  rotate: false
  xy: 544, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/抛石机
  rotate: false
  xy: 1408, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/加农炮
  rotate: false
  xy: 436, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/私掠舰
  rotate: false
  xy: 760, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/护卫舰
  rotate: false
  xy: 4, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/近代骑兵
  rotate: false
  xy: 436, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/来复枪兵
  rotate: false
  xy: 1408, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/火炮
  rotate: false
  xy: 112, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/枪骑兵
  rotate: false
  xy: 976, 1358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/铁甲舰
  rotate: false
  xy: 1408, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/一战步兵
  rotate: false
  xy: 544, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/现代步兵
  rotate: false
  xy: 1192, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/机械化步兵
  rotate: false
  xy: 1408, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/履带战车
  rotate: false
  xy: 1084, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/坦克
  rotate: false
  xy: 1732, 1467
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/现代坦克
  rotate: false
  xy: 760, 926
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/末日机甲
  rotate: false
  xy: 544, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/反坦克炮
  rotate: false
  xy: 220, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/武装直升机
  rotate: false
  xy: 1300, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/火箭炮
  rotate: false
  xy: 1516, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/潜艇
  rotate: false
  xy: 1300, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/核潜艇
  rotate: false
  xy: 976, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/驱逐舰
  rotate: false
  xy: 220, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/战列舰
  rotate: false
  xy: 436, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
UnitIcons/导弹巡洋舰
  rotate: false
  xy: 436, 602
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/航空母舰
  rotate: false
  xy: 760, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/三翼机
  rotate: false
  xy: 1516, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/一战轰炸机
  rotate: false
  xy: 436, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/战斗机
  rotate: false
  xy: 652, 1466
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/轰炸机
  rotate: false
  xy: 328, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/喷气式战斗机
  rotate: false
  xy: 328, 710
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/隐形轰炸机
  rotate: false
  xy: 760, 494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/高射炮
  rotate: false
  xy: 112, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/防空导弹车
  rotate: false
  xy: 652, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/伞兵
  rotate: false
  xy: 1840, 1898
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/原子弹
  rotate: false
  xy: 328, 1790
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/洲际弹道导弹
  rotate: false
  xy: 652, 1250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/核导弹
  rotate: false
  xy: 760, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

  
  
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
OtherIcons/ConvertCulture
  rotate: false
  xy: 111, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

PolicyIcons.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyIcons/共同信仰
  rotate: false
  xy: 526, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/部族扩张
  rotate: false
  xy: 120, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/阶级统治
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/军事传统
  rotate: false
  xy: 700, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1


Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/三列桨战船
  rotate: false
  xy: 1371, 432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/骑手
  rotate: false
  xy: 388, 1363
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/投石车
  rotate: false
  xy: 723, 1020
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/桨帆战舰
  rotate: false
  xy: 1002, 1287
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/骑士
  rotate: false
  xy: 409, 910
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/长枪兵
  rotate: false
  xy: 296, 1747
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/轻帆船
  rotate: false
  xy: 1678, 1486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/抛石机
  rotate: false
  xy: 1371, 624
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/加农炮
  rotate: false
  xy: 579, 385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/私掠舰
  rotate: false
  xy: 1083, 645
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/护卫舰
  rotate: false
  xy: 1506, 1289
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/近代骑兵
  rotate: false
  xy: 93, 17
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/来复枪兵
  rotate: false
  xy: 285, 1480
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/火炮
  rotate: false
  xy: 664, 1276
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/枪骑兵
  rotate: false
  xy: 409, 691
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/铁甲舰
  rotate: false
  xy: 1866, 974
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/一战步兵
  rotate: false
  xy: 935, 1874
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/现代步兵
  rotate: false
  xy: 1244, 1874
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/机械化步兵
  rotate: false
  xy: 494, 1016
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/履带战车
  rotate: false
  xy: 477, 1454
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/坦克
  rotate: false
  xy: 579, 1331
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/现代坦克
  rotate: false
  xy: 494, 578
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/末日机甲
  rotate: false
  xy: 1578, 1197
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/反坦克炮
  rotate: false
  xy: 579, 513
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/武装直升机
  rotate: false
  xy: 1146, 1223
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/火箭炮
  rotate: false
  xy: 494, 432
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/潜艇
  rotate: false
  xy: 1299, 444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/核潜艇
  rotate: false
  xy: 795, 567
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/驱逐舰
  rotate: false
  xy: 426, 80
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/战列舰
  rotate: false
  xy: 651, 700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/导弹巡洋舰
  rotate: false
  xy: 939, 831
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/航空母舰
  rotate: false
  xy: 1894, 1486
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/高射炮
  rotate: false
  xy: 579, 705
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/防空导弹车
  rotate: false
  xy: 494, 797
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/伞兵
  rotate: false
  xy: 1949, 1785
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist
  rotate: false
  xy: 1470, 1963
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer
  rotate: false
  xy: 220, 1162
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General
  rotate: false
  xy: 481, 1527
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant
  rotate: false
  xy: 178, 12
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet
  rotate: false
  xy: 220, 628
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist
  rotate: false
  xy: 626, 1895
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1  
TileSets/AbsoluteUnits/Units/传教士
  rotate: false
  xy: 1331, 1785
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1    
TileSets/AbsoluteUnits/Units/审判官
  rotate: false
  xy: 1553, 1874
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1      
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 426, 16
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-电气时代
  rotate: false
  xy: 786, 164
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-启蒙时代
  rotate: false
  xy: 930, 1543
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1218, 1543
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-电气时代
  rotate: false
  xy: 1002, 1479
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
AbsoluteUnits/Units/EmbarkedUnit-Military-启蒙时代
  rotate: false
  xy: 1290, 1479
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1

                
                             
                                          
                                                       
                                                                                 
Tech.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/农业
  rotate: false
  xy: 112, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/制陶
  rotate: false
  xy: 868, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/狩猎
  rotate: false
  xy: 220, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/文字
  rotate: false
  xy: 544, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/历法
  rotate: false
  xy: 328, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/畜牧业
  rotate: false
  xy: 4, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/采矿
  rotate: false
  xy: 436, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/骑术
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/帆船
  rotate: false
  xy: 1084, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/打猎
  rotate: false
  xy: 1300, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/石工术
  rotate: false
  xy: 652, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/青铜器
  rotate: false
  xy: 220, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/数学
  rotate: false
  xy: 868, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/建筑设计学
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/经济学
  rotate: false
  xy: 112, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/戏剧与诗歌
  rotate: false
  xy: 220, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/铁器
  rotate: false
  xy: 328, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/光学
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/工程学
  rotate: false
  xy: 220, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/哲学
  rotate: false
  xy: 544, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/行会
  rotate: false
  xy: 760, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/工业伊始
  rotate: false
  xy: 544, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/骑士制度
  rotate: false
  xy: 4, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/神学
  rotate: false
  xy: 1192, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/罗盘
  rotate: false
  xy: 436, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/教育学
  rotate: false
  xy: 652, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/兵器储备
  rotate: false
  xy: 760, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
 TechIcons/化学
  rotate: false
  xy: 436, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/银行业
  rotate: false
  xy: 4, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/声学
  rotate: false
  xy: 4, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
TechIcons/天文学
  rotate: false
  xy: 112, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
TechIcons/火药
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/合金
  rotate: false
  xy: 220, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
TechIcons/金融业
  rotate: false
  xy: 544, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/建筑学
  rotate: false
  xy: 4, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/航海术
  rotate: false
  xy: 760, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/印刷术
  rotate: false
  xy: 976, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/考古学
  rotate: false
  xy: 112, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/科学理论
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/生物学
  rotate: false
  xy: 112, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/电学
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/工业化
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/蒸汽机
  rotate: false
  xy: 652, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/膛线
  rotate: false
  xy: 760, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/军事科学
  rotate: false
  xy: 328, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/炸药
  rotate: false
  xy: 328, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/化肥
  rotate: false
  xy: 328, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/铁路
  rotate: false
  xy: 436, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/制冷
  rotate: false
  xy: 544, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/精密零件
  rotate: false
  xy: 652, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/无线电
  rotate: false
  xy: 328, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/航空
  rotate: false
  xy: 436, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/电子学
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/塑料
  rotate: false
  xy: 760, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/弹道学
  rotate: false
  xy: 328, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/内燃机
  rotate: false
  xy: 328, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/联合国
  rotate: false
  xy: 652, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/粒子物理
  rotate: false
  xy: 328, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/制药学
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/原子理论
  rotate: false
  xy: 220, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/雷达
  rotate: false
  xy: 1084, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/协同作战
  rotate: false
  xy: 220, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/电子计算机
  rotate: false
  xy: 544, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/机器人学
  rotate: false
  xy: 868, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/火箭
  rotate: false
  xy: 976, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/核裂变
  rotate: false
  xy: 868, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/核聚变
  rotate: false
  xy: 976, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/生态学
  rotate: false
  xy: 436, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/远程通信
  rotate: false
  xy: 868, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/机动战术
  rotate: false
  xy: 544, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
TechIcons/高等弹道学
  rotate: false
  xy: 4, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
TechIcons/人造卫星
  rotate: false
  xy: 1192, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
TechIcons/激光
  rotate: false
  xy: 436, 436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/隐形技术
  rotate: false
  xy: 544, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/纳米技术
  rotate: false
  xy: 652, 544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/未来科技
  rotate: false
  xy: 544, 652
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

UnitPromotionIcons.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitPromotionIcons/操练
  rotate: false
  xy: 982, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/快速攻势
  rotate: false
  xy: 576, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rejuvenation
  rotate: false
  xy: 1968, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/侦查
  rotate: false
  xy: 112, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/警戒
  rotate: false
  xy: 112, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
UnitPromotionIcons/海掠
  rotate: false
  xy: 808, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/紧急治疗
  rotate: false
  xy: 1388, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
UnitPromotionIcons/连续出击
  rotate: false
  xy: 1620, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1   
UnitPromotionIcons/两栖作战
  rotate: false
  xy: 344, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/冲击
  rotate: false
  xy: 170, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/潜伏
  rotate: false
  xy: 576, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/攻城
  rotate: false
  xy: 518, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/攻坚
  rotate: false
  xy: 518, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
UnitPromotionIcons/破城
  rotate: false
  xy: 518, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/爆破
  rotate: false
  xy: 518, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1        
UnitPromotionIcons/定点轰炸
  rotate: false
  xy: 518, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
UnitPromotionIcons/救助
  rotate: false
  xy: 1736, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/长途行军
  rotate: false
  xy: 1678, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/生存
  rotate: false
  xy: 402, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/抢滩
  rotate: false
  xy: 344, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/海上补给
  rotate: false
  xy: 344, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/隐蔽
  rotate: false
  xy: 866, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/额外射程
  rotate: false
  xy: 1098, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/狼群战术
  rotate: false
  xy: 518, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/携弹
  rotate: false
  xy: 692, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/饱和轰炸
  rotate: false
  xy: 692, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
UnitPromotionIcons/持续拦截
  rotate: false
  xy: 286, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1


篝火.png
BuildingIcons/篝火
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
土窑.png
BuildingIcons/土窑
  rotate: false
  xy: 0,0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
  
日晷.png
BuildingIcons/日晷
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

坟墓.png
BuildingIcons/坟墓
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
    
集市.png
BuildingIcons/集市
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
    
哲学院.png
BuildingIcons/哲学院
  rotate: false
  xy: 0,0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
  
铁匠铺.png
BuildingIcons/铁匠铺
  rotate: false
  xy: 0,0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
  
碉堡.png
BuildingIcons/碉堡
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
印刷厂.png
BuildingIcons/印刷厂
  rotate: false
  xy: 0,0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
  
股票交易所.png
BuildingIcons/股票交易所
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
  
外交部.png
BuildingIcons/外交部
  rotate: false
  xy: 0,0
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
  
国防部.png
BuildingIcons/国防部
  rotate: false
  xy: 0,0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1  
  
国家法院.png
BuildingIcons/国家法院
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
渔港.png
BuildingIcons/渔港
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
运河.png
BuildingIcons/运河
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
国家运河.png
BuildingIcons/国家运河
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
世界博览会.png
BuildingIcons/世界博览会
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1    
  
化肥厂.png
BuildingIcons/化肥厂
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

化工厂.png
BuildingIcons/化工厂
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
  
开山隧道.png
BuildingIcons/开山隧道
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
园林.png
BuildingIcons/园林
  rotate: false
  xy: 0,0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1  
  
燃煤发电厂.png
BuildingIcons/燃煤发电厂
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

燃油发电厂.png
BuildingIcons/燃油发电厂
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

燃气发电厂.png
BuildingIcons/燃气发电厂
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
燃料加工厂.png
BuildingIcons/燃料加工厂
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
  
国税局.png
BuildingIcons/国税局
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
  
纪功柱.png
BuildingIcons/纪功柱
  rotate: false
  xy: 0,0
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1    
 
甘多小学.png
BuildingIcons/甘多小学
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1   

大庄园.png
BuildingIcons/大庄园
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

贾姆宣礼塔.png
BuildingIcons/贾姆宣礼塔
  rotate: false
  xy: 0,0
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
    
Military Royal School.png
BuildingIcons/Military Royal School
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1 
    
军港.png
BuildingIcons/军港
  rotate: false
  xy: 0,0
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1       
    
巴拿马运河.png
BuildingIcons/巴拿马运河
  rotate: false
  xy: 0,0
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1       
    
District—Country.png
BuildingIcons/District—Country
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
District—Commercial Centre.png
BuildingIcons/District—Commercial Centre
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
District—Military Center.png
BuildingIcons/District—Military Center
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

District—Cultural Center.png
BuildingIcons/District—Cultural Center
  rotate: false
  xy: 0,0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
  
District—Infrastructure Center.png
BuildingIcons/District—Infrastructure Center
  rotate: false
  xy: 0,0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
  
District—Government.png
BuildingIcons/District—Government
  rotate: false
  xy: 0,0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
 
District—Industrial Centre.png
BuildingIcons/District—Industrial Centre
  rotate: false
  xy: 0,0
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
  
District—Scientific Research Center.png
BuildingIcons/District—Scientific Research Center
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

District—Religious Cente.png
BuildingIcons/District—Religious Cente
  rotate: false
  xy: 0,0
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1  

区域—卫城.png
BuildingIcons/区域—卫城
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

区域—拉夫拉修道院.png
BuildingIcons/区域—拉夫拉修道院
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

District—Cothon.png
BuildingIcons/District—Cothon
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

区域—莫斯科红场.png
BuildingIcons/区域—莫斯科红场
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

区域—跑马场.png
BuildingIcons/区域—跑马场
  rotate: false
  xy: 0,0
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1

区域—中华文明.png
BuildingIcons/区域—中华文明
  rotate: false
  xy: 0,0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1

天气控制器.png
BuildingIcons/天气控制器
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

总督.png
BuildingIcons/总督—马格努斯 I
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
总督.png
BuildingIcons/总督—马格努斯 IIA
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
总督.png
BuildingIcons/总督—马格努斯 IIB
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
 
总督.png
BuildingIcons/总督—马格努斯 IIIA
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
总督.png
BuildingIcons/总督—马格努斯 IIIB
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
    
总督.png
BuildingIcons/总督—平伽拉 I
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
 
总督.png
BuildingIcons/总督—平伽拉 IIA
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
   
总督.png
BuildingIcons/总督—平伽拉 IIB
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
      
总督.png
BuildingIcons/总督—平伽拉 IIIA
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1        

      
总督.png
BuildingIcons/总督—平伽拉 IIIB
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1        
      
总督.png
BuildingIcons/总督—瑞纳 I
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1      
      
总督.png
BuildingIcons/总督—瑞纳 IIA
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
   
总督.png
BuildingIcons/总督—瑞纳 IIB
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1        
  
总督.png
BuildingIcons/总督—瑞纳 IIIA
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1        

      
总督.png
BuildingIcons/总督—瑞纳 IIIB
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1        
            
文明领袖.png
BuildingIcons/文明领袖—汉武帝
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
      
文明领袖.png
BuildingIcons/文明领袖—秦始皇
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
     
文明领袖.png
BuildingIcons/文明领袖—伟大领袖
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
文明领袖.png
BuildingIcons/文明领袖—列奥尼达
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
     
文明领袖.png
BuildingIcons/文明领袖—伯里克利
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
 
文明领袖.png
BuildingIcons/文明领袖—亚历山大大帝
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
 
文明领袖.png
BuildingIcons/文明领袖—屋大维
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
      
文明领袖.png
BuildingIcons/文明领袖—恺撒
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1                      
   
文明领袖.png
BuildingIcons/文明领袖—彼得大帝
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
      
文明领袖.png
BuildingIcons/文明领袖—叶卡捷琳娜大帝
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1                            

文明领袖.png
BuildingIcons/文明领袖—列宁
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
      
文明领袖.png
BuildingIcons/文明领袖—斯大林
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—桑卡拉
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—托里霍斯
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—君士坦丁一世
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
      
文明领袖.png
BuildingIcons/文明领袖—查士丁尼一世
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—欧麦尔一世
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
      
文明领袖.png
BuildingIcons/文明领袖—萨拉丁
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—玻利瓦尔
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—哈菲佐拉
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—阿提拉
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—居鲁士大帝
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
文明领袖.png
BuildingIcons/文明领袖—大流士一世
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—拉美西斯二世
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—纳赛尔
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—胡志明
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—狄多
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

文明领袖.png
BuildingIcons/文明领袖—汉尼拔
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

中华.png
NationIcons/中华
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

苏联.png
NationIcons/苏联
  rotate: false
  xy: 0, 0
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1

TheStar.png
NationIcons/布基纳法索
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

TheStar.png
NationIcons/Vietnam
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

巴拿马.png
NationIcons/巴拿马
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1

大哥伦比亚.png
NationIcons/大哥伦比亚
  rotate: false
  xy: 0, 0
  size: 550, 500
  orig: 550, 500
  offset: 0, 0
  index: -1

阿富汗.png
NationIcons/阿富汗
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

Egypt.png
NationIcons/Egypt
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

Macedonia.png
NationIcons/Macedonia
  rotate: false
  xy: 0, 0
  size: 329, 329
  orig: 329, 329
  offset: 0, 0
  index: -1
部落.png
PolicyIcons/部落
  rotate: false
  xy: 0,0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
  
氏族.png
PolicyIcons/氏族
  rotate: false
  xy: 0,0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1

部落会议.png
PolicyIcons/部落会议
  rotate: false
  xy: 0,0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
  
长老统治.png
PolicyIcons/长老统治
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
奴隶制度.png
PolicyIcons/奴隶制度
  rotate: false
  xy: 0,0
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
  
强迫劳役.png
PolicyIcons/强迫劳役
  rotate: false
  xy: 0,0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
  
私有制.png
PolicyIcons/私有制
  rotate: false
  xy: 0,0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
  
国内贸易.png
PolicyIcons/国内贸易
  rotate: false
  xy: 0,0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
  
对外贸易.png
PolicyIcons/对外贸易
  rotate: false
  xy: 0,0
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1

酋长崇拜.png
PolicyIcons/酋长崇拜
  rotate: false
  xy: 0,0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1

总督.png
ResourceIcons/总督点数
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
总督升级.png
ResourceIcons/总督升级
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

CO2.png
ResourceIcons/CO2
  rotate: false
  xy: 0, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1

Steel.png
ResourceIcons/Steel
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

Saltpeter.png
ResourceIcons/Saltpeter
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

Gas图标.png
ResourceIcons/Gas
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

Electricity.png
ResourceIcons/Electricity
  rotate: false
  xy: 0, 0
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1

Mixedfuel.png
ResourceIcons/Mixed fuel
  rotate: false
  xy: 0, 0
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1

Spa图标.png
ImprovementIcons/Spa
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

Geothermalpowerplant图标.png
ImprovementIcons/Geothermal power plant
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

Solarfarm图标.png
ImprovementIcons/Solar farm
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

VietnameseCity图标.png
ImprovementIcons/Vietnamese City
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

Gasfield图标.png
ImprovementIcons/Gas field
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1

钻木取火.png
TechIcons/钻木取火
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
信仰崇拜.png
TechIcons/信仰崇拜
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

墓葬.png
TechIcons/墓葬
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  

伐木业.png
TechIcons/伐木业
  rotate: false
  xy: 0, 0
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
  
宗教.png
TechIcons/宗教
  rotate: false
  xy: 0, 0
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1  
  
国家.png
TechIcons/国家
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
  
政治学.png
TechIcons/政治学
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
  
军事学.png
TechIcons/军事学
  rotate: false
  xy: 0, 0
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1  
  
防御工事.png
TechIcons/防御工事
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1  
  
立法.png
TechIcons/立法
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1    

国防.png
TechIcons/国防
  rotate: false
  xy: 0, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1  
  
炼钢.png
TechIcons/炼钢
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1     

外交.png
TechIcons/外交
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1     

水运.png
TechIcons/水运
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1     

税务管理.png
TechIcons/税务管理
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1     

乌托邦.png
TechIcons/乌托邦
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  

世博会.png
TechIcons/世界博览会
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  

天气控制.png
TechIcons/天气控制
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  

工匠.png
TileSets/AbsoluteUnits/Units/工匠
  rotate: false
  xy: 0, 0
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

Persian Immortal(Ranged).png
TileSets/AbsoluteUnits/Units/Persian Immortal(Ranged)
  rotate: false
  xy: 0, 0
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1

Saltpeterore.png
TileSets/HexaRealm/Tiles/Saltpeter
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1  
  
地热裂缝.png
TileSets/HexaRealm/Tiles/地热裂缝
  rotate: false
  xy: 0, 0
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1

火山.png
TileSets/HexaRealm/Tiles/火山
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

平原冲积平原.png
TileSets/HexaRealm/Tiles/平原冲积平原
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
  
草原冲积平原.png
TileSets/HexaRealm/Tiles/草原冲积平原
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1

火山土.png
TileSets/HexaRealm/Tiles/火山土
  rotate: false
  xy: 0, -15
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

Spa.png
TileSets/HexaRealm/Tiles/Spa
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
  
VietnameseCity.png
TileSets/HexaRealm/Tiles/Vietnamese City
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
  
Geothermalpowerplant.png
TileSets/HexaRealm/Tiles/Geothermal power plant
  rotate: false
  xy: 0, 0
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1  
  
Solarfarm.png
TileSets/HexaRealm/Tiles/Solar farm
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1    

Gas.png
TileSets/HexaRealm/Tiles/Gas
  rotate: false
  xy: 0, 0
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

Gasfield.png
TileSets/HexaRealm/Tiles/Gas field
  rotate: false
  xy: 0, 0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
  
海军统帅图标.png
UnitIcons/海军统帅
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1 
  
工匠图标.png
UnitIcons/工匠
  rotate: false
  xy: 0,0
  size: 150, 190
  orig: 150, 190
  offset: 0, 0
  index: -1 

SovietWorker图标.png
UnitIcons/SovietWorker
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  

T-34图标.png
UnitIcons/T-34
  rotate: false
  xy: 0,0
  size: 354, 260
  orig: 355, 260
  offset: 0, 0
  index: -1     
 
牛仔骑兵图标.png
UnitIcons/牛仔骑兵
  rotate: false
  xy: 0,0
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1         

古战车图标.png
UnitIcons/中国古代战车
  rotate: false
  xy: 0,0
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1     
  
Persian Immortal(Ranged)图标.png
UnitIcons/Persian Immortal(Ranged)
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1    
  
Hypaspist图标.png
UnitIcons/Hypaspist
  rotate: false
  xy: 0,0
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1      
  
War Elephant图标.png
UnitIcons/War Elephant
  rotate: false
  xy: 0,0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1      
  
坚硬.png
UnitPromotionIcons/坚硬
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1 
  
践踏.png
UnitPromotionIcons/践踏
  rotate: false
  xy: 0,0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1 
  
接舷.png
UnitPromotionIcons/接舷
  rotate: false
  xy: 0,0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1 
  
列阵.png
UnitPromotionIcons/列阵
  rotate: false
  xy: 0,0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1 
  
瞄准.png
UnitPromotionIcons/瞄准
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1 
 
阿拉伯能力.png
UnitPromotionIcons/正义信仰
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1      
 
阿拉伯能力.png
UnitPromotionIcons/真主荣耀
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1     
 
齐射.png
UnitPromotionIcons/齐射
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1 
 
间瞄射击.png
UnitPromotionIcons/间瞄射击
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1  
 
穿山.png
UnitPromotionIcons/穿山
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1 
 
越野能力.png
UnitPromotionIcons/越野能力
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1     

俘虏.png
UnitPromotionIcons/俘虏
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1     
          
装备精良.png
UnitPromotionIcons/装备精良
  rotate: false
  xy: 0,0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1 
  
士气强化.png
UnitPromotionIcons/士气强化
  rotate: false
  xy: 0,0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1 
 
卫国.png
UnitPromotionIcons/卫国
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1 
  
固守.png
UnitPromotionIcons/固守
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1 
  
巷战.png
UnitPromotionIcons/巷战
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1 
 
冲锋.png
UnitPromotionIcons/冲锋
  rotate: false
  xy: 0,0
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1 
 
披甲.png
UnitPromotionIcons/披甲
  rotate: false
  xy: 0,0
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1  
 
破敌.png
UnitPromotionIcons/破敌
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
 
一鼓作气.png
UnitPromotionIcons/一鼓作气
  rotate: false
  xy: 0,0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1     
  
急行.png
UnitPromotionIcons/急行
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1   
  
突袭.png
UnitPromotionIcons/突袭
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1     

破甲.png
UnitPromotionIcons/破甲
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1     
  
破甲.png
UnitPromotionIcons/穿甲
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1  
  
要道.png
UnitPromotionIcons/要道
  rotate: false
  xy: 0,0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1       
  
护航.png
UnitPromotionIcons/护航
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
  
护航.png
UnitPromotionIcons/队列
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1      

登陆.png
UnitPromotionIcons/登陆
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
  
装甲.png
UnitPromotionIcons/装甲
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1      
 
援射.png
UnitPromotionIcons/援射
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1     
 
近战.png
UnitPromotionIcons/近战
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1         
 
涂毒.png
UnitPromotionIcons/涂毒
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1               
       
轰击.png
UnitPromotionIcons/轰击
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1                   
   
碎片.png
UnitPromotionIcons/碎片
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1                   
   
战略部署.png
UnitPromotionIcons/战略部署
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1    
   
火力覆盖.png
UnitPromotionIcons/火力覆盖
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1 
  
巡航.png
UnitPromotionIcons/巡航
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1                    
   
支援.png
UnitPromotionIcons/支援
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1           
   
下潜.png
UnitPromotionIcons/下潜
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1              
   
无声.png
UnitPromotionIcons/无声
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1      
   
战术规避.png
UnitPromotionIcons/战术规避
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1      
   
山地游击.png
UnitPromotionIcons/山地游击
  rotate: false
  xy: 0,0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1   
    
